<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/modulos_selecionados"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".presentation.ModulesSelected"
    android:weightSum="1"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="left"
        android:layout_marginLeft="100dp">

    <ImageButton
        android:id="@+id/btnListModuleBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ico_back"
        android:background="@android:color/transparent"/>
    </LinearLayout>
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="10dp">

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:id="@+id/btnModuleTube"
                    android:background="@android:color/transparent"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_title_tube"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    />

            </LinearLayout>


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="10dp">

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:id="@+id/btnModuleStairs"
                    android:background="@android:color/transparent"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_title_stairs"
                    android:textColor="#ffffff"
                    android:gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="10dp">

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:id="@+id/btnModulePiano"
                    android:background="@android:color/transparent"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_title_piano"
                    android:textColor="#ffffff"
                    android:gravity="center"/>
            </LinearLayout>


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="10dp">

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:id="@+id/btnModulePictograph"
                    android:background="@android:color/transparent"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_title_pictograph"
                    android:textColor="#ffffff"
                    android:gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="10dp">

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:id="@+id/btnModuleDice"
                    android:background="@android:color/transparent"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_title_dice"
                    android:textColor="#ffffff"
                    android:gravity="center"/>
            </LinearLayout>


        </LinearLayout>

    <Button
        android:text="Luces de la sala"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnRoomLights" />


</LinearLayout>
