ac01,ir de compras
ac02,lavarse las manos
ac03,guardar los juguetes
ac04,jugar
ac05,bailar
ac06,caminar
ac07,saludar
ac08,comer
ac09,bañarse
ac10,saltar
ac11,peinarse
ac12,estudiar
ac13,dormir
ac14,cantar
ac15,lavarse los dientes
am01,anguila
am02,ballena
am03,caballo de mar
am04,cangrejo
am05,concha
am06,delfin
am07,estrella de mar
am08,foca
am09,langosta
am10,león marino
am11,orca
am12,pez
am13,pulpo
am14,tiburon
am15,tortuga
as01,aguila
as02,búho
as03,canguro
as04,cebra
as05,cocodrilo
as06,elefante
as07,león
as08,lobo
as09,mono
as10,oso
as11,pantera
as12,rinoceronte
as13,serpiente
as14,tigre
as15,zorro
ag01,avestruz
ag02,burro
ag03,caballo
ag04,cabra
ag05,cerdo
ag06,conejo
ag07,gallina
ag08,gallo
ag09,gato
ag10,oveja
ag11,pato
ag12,pavo
ag13,perro
ag14,pollito
ag15,vaca
ch01,boca
ch02,brazo
ch03,cabello
ch04,cabeza
ch05,cuello
ch06,dedo
ch07,lengua
ch08,mano
ch09,nariz
ch10,ojo
ch11,oreja
ch12,pie
ch13,pierna
ch14,torso
de01,basquet
de02,beisbol
de03,box
de04,bucear
de05,carrera
de06,ciclismo
de07,esquiar
de08,futbol
de09,gimnasia
de10,golf
de11,karate
de12,natacion
de13,patinaje
de14,tenis
de15,voleibol
fr01,banana
fr02,cereza
fr03,coco
fr04,durazno
fr05,fresa
fr06,kiwi
fr07,limon
fr08,manzana
fr09,mora
fr10,naranja
fr11,papaya
fr12,pera
fr13,piña
fr14,sandia
fr15,uva
ju01,auto
ju02,barco
ju03,bicicleta
ju04,cometa
ju05,globo
ju06,muñeca
ju07,oso
ju08,pelota
ju09,rompe cabezas
ju10,muñeco superheroe
ju11,titere
ju12,tren
ju13,triciclo
ju14,trompo
ju15,volqueta
mt01,auto
mt02,avión
mt03,barco
mt04,bicicleta
mt05,bus
mt06,caballo
mt07,camion
mt08,coche
mt09,globo aeroestático
mt10,helicóptero
mt11,moto
mt12,taxi
mt13,tren
pv01,abrigo
pv02,blusa
pv03,bufanda
pv04,camisa
pv05,camiseta
pv06,chompa
pv07,falta
pv08,gorro
pv09,guantes
pv10,imperniable
pv11,pantalon
pv12,terno
pv13,terno deportivo
pv14,vestido
pr01,abogado
pr02,astronauta
pr03,bombero
pr04,chofer
pr05,cocinero
pr06,doctor
pr07,enfermera
pr08,futbolista
pr09,granjero
pr10,ingeniero
pr11,leñador
pr12,mecanico
pr13,peluquero
pr14,policia
pr15,profesor
pr16,arquitecto
im01,acordeon
im02,arpa
im03,bateria
im04,flauta
im05,guitarra
im06,guitarra electrica
im07,maracas
im08,piano
im09,platillos
im10,tambor
im11,trmpeta
im12,violin
uc01,cernidor
uc02,copa
uc03,cucharon
uc04,cuchara
uc05,cuchillo
uc06,espatula
uc07,jarra
uc08,olla
uc09,plato
uc10,salero
uc11,sarten
uc12,tenedor
uc13,vaso
ue01,borrador
ue02,calculadora
ue03,cartulina
ue04,crayones
ue05,cuaderno
ue06,diccionario
ue07,esfero
ue08,estuchera
ue09,goma
ue10,lapiz
ue11,libro
ue12,mochila
ue13,pintulas
ue14,plastilina
ue15,regla
ue16,sacapuntas
ue17,tijera
ve01,acelga
ve02,berenjena
ve03,brócoli
ve04,cebolla
ve05,col
ve06,coliflor
ve07,lechuga
ve08,pepino
ve09,perejil
ve10,pimiento
ve11,rabano
ve12,remolacha
ve13,tomate
ve14,zanahoria